<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/clear.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/settings.png</file>
        <file>images/obs_front.png</file>
        <file>images/obs_back.png</file>
        <file>images/overspeed.png</file>
        <file>images/respok.png</file>
        <file>images/icon.png</file>
        <file>images/send.png</file>
        <file>images/stop.png</file>
        <file>images/ds.png</file>
        <file>images/pause.png</file>
        <file>images/restart.png</file>
        <file>images/brake.png</file>
        <file>images/default_speed.png</file>
        <file>images/half.png</file>
        <file>images/pause2.png</file>
        <file>images/start.png</file>
        <file>images/twice.png</file>
    </qresource>
</RCC>
