<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/clear.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/settings.png</file>
        <file>images/obs_front.png</file>
        <file>images/obs_back.png</file>
        <file>images/overspeed.png</file>
        <file>images/respok.png</file>
        <file>images/icon.png</file>
        <file>images/send.png</file>
        <file>images/stop.png</file>
        <file>images/ds.png</file>
        <file>images/pause.png</file>
        <file>images/restart.png</file>
    </qresource>
</RCC>
