<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>防碰撞模拟终端</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/images/icon.png</normaloff>../resources/images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCalls">
    <property name="title">
     <string>Calls</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionConfigure"/>
    <addaction name="actionClear"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>动作</string>
    </property>
    <addaction name="actionOverSpeed"/>
    <addaction name="actionLeftFront"/>
    <addaction name="actionMidBack"/>
    <addaction name="separator"/>
    <addaction name="actionResponseOK"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>仿真</string>
    </property>
    <addaction name="actionDataSource"/>
    <addaction name="actionSend"/>
    <addaction name="actionStop"/>
    <addaction name="actionPause"/>
    <addaction name="actionRestart"/>
   </widget>
   <addaction name="menuCalls"/>
   <addaction name="menuTools"/>
   <addaction name="menuSimulation"/>
   <addaction name="menu"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionDisconnect"/>
   <addaction name="actionConfigure"/>
   <addaction name="actionClear"/>
   <addaction name="separator"/>
   <addaction name="actionOverSpeed"/>
   <addaction name="actionLeftFront"/>
   <addaction name="actionMidBack"/>
   <addaction name="separator"/>
   <addaction name="actionResponseOK"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About program</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="../resources/res.qrc">
     <normaloff>:/images/connect.png</normaloff>:/images/connect.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;onnect</string>
   </property>
   <property name="toolTip">
    <string>Connect to serial port</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="../resources/res.qrc">
     <normaloff>:/images/disconnect.png</normaloff>:/images/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
   <property name="toolTip">
    <string>Disconnect from serial port</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="icon">
    <iconset resource="../resources/res.qrc">
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Configure</string>
   </property>
   <property name="toolTip">
    <string>Configure serial port</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="../resources/res.qrc">
     <normaloff>:/images/clear.png</normaloff>:/images/clear.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;lear</string>
   </property>
   <property name="toolTip">
    <string>Clear data</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../resources/res.qrc">
     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOverSpeed">
   <property name="icon">
    <iconset resource="../resources/res.qrc">
     <normaloff>:/images/overspeed.png</normaloff>:/images/overspeed.png</iconset>
   </property>
   <property name="text">
    <string>模拟超速</string>
   </property>
   <property name="toolTip">
    <string>模拟超速</string>
   </property>
  </action>
  <action name="actionLeftFront">
   <property name="icon">
    <iconset resource="../resources/res.qrc">
     <normaloff>:/images/obs_front.png</normaloff>:/images/obs_front.png</iconset>
   </property>
   <property name="text">
    <string>模拟左前方障碍物</string>
   </property>
   <property name="toolTip">
    <string>模拟左前方障碍物</string>
   </property>
  </action>
  <action name="actionMidBack">
   <property name="icon">
    <iconset resource="../resources/res.qrc">
     <normaloff>:/images/obs_back.png</normaloff>:/images/obs_back.png</iconset>
   </property>
   <property name="text">
    <string>模拟正后方障碍物</string>
   </property>
   <property name="toolTip">
    <string>模拟左前方障碍物</string>
   </property>
  </action>
  <action name="actionResponseOK">
   <property name="icon">
    <iconset resource="../resources/res.qrc">
     <normaloff>:/images/respok.png</normaloff>:/images/respok.png</iconset>
   </property>
   <property name="text">
    <string>响应OK</string>
   </property>
   <property name="toolTip">
    <string>响应OK</string>
   </property>
  </action>
  <action name="actionDataSource">
   <property name="icon">
    <iconset resource="../resources/res.qrc">
     <normaloff>:/images/ds.png</normaloff>:/images/ds.png</iconset>
   </property>
   <property name="text">
    <string>DataSource</string>
   </property>
   <property name="toolTip">
    <string>选择数据源</string>
   </property>
  </action>
  <action name="actionSend">
   <property name="icon">
    <iconset resource="../resources/res.qrc">
     <normaloff>:/images/send.png</normaloff>:/images/send.png</iconset>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
   <property name="toolTip">
    <string>开始发送</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="../resources/res.qrc">
     <normaloff>:/images/stop.png</normaloff>:/images/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>停止发送</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="../resources/res.qrc">
     <normaloff>:/images/pause.png</normaloff>:/images/pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="toolTip">
    <string>暂停</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="icon">
    <iconset resource="../resources/res.qrc">
     <normaloff>:/images/restart.png</normaloff>:/images/restart.png</iconset>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
   <property name="toolTip">
    <string>重新发送</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
